#!/bin/bash
# Open ports in chain INPUT
INPUT_TCP_SERVICES="22 80"
INPUT_UDP_SERVICES="53"

# Open ports in chain OUTPUT
OUTPUT_TCP_SERVICES="22 53 80"
OUTPUT_UDP_SERVICES="53"

# PAT: Port adress Translation (Port forwarding)
# Syntax: PAT_TCP_SERVICES[n]="source_port destination_adress:destination_port"
# Ex.: PAT_TCP_SERVICES[1]="443 192.168.1.2:443"
#      PAT_TCP_SERVICES[2]"80 192.168.1.2:80"
# Ex. for a port range: PAT_TCP_SERVICES[n]="49152:49162 192.168.1.20:49152-49162"
PAT_TCP_SERVICES[1]="22 192.168.1.10:22"
PAT_TCP_SERVICES[2]="222 192.168.1.20:22"
PAT_TCP_SERVICES[3]="322 192.168.1.30:22"

# UDP PAT
# Syntax: PAT_UDP_SERVICES[n]="source_port destination_adress:destination_port"
# Ex.: PAT_UDP_SERVICES[1]="123 192.168.1.2:123"
#      PAT_UDP_SERVICES[2]="161 192.168.1.3:161"
PAT_UDP_SERVICES[1]="123 192.168.1.2:123"
PAT_UDP_SERVICES[2]="161 192.168.1.3:161"

# Masquerade
# Syntax example : MASQUERADE_SUBNET[n]="10.10.0.0/24"
# Ex.: MASQUERADE_SUBNET[1]="10.10.10.0/24"
#      MASQUERADE_SUBNET[2]="192.168.1.0/24"
MASQUERADE_SUBNET[1]="10.10.0.0/24"
MASQUERADE_SUBNET[2]="192.168.10.0/24"
MASQUERADE_SUBNET[3]="10.10.1.0/27"

# Xen support
# Comment this variable if you don't use Xen
# Dont' forget to add the masquerade below if you're using Xen
# This variable will not iptables_save the Xen masquerade
XEN="1"

# Fail2ban support
# Comment this variable if you don't use Fail2ban
# This will reiptables_start fail2ban after the rules are applied
FAIL2BAN="1"
